{
  "name": "positron-nonmem",
  "displayName": "Positron NONMEM",
  "description": "NONMEM as a first-class Positron language runtime: local nmfe76 execution (or via Positron Remote SSH), run history tree, and pharmacometric workbench features. Companion to the vscode-nmtran language extension.",
  "version": "0.0.82",
  "publisher": "vrognas",
  "license": "MIT",
  "private": true,
  "engines": {
    "vscode": "^1.108.0",
    "positron": "^2025.11.0",
    "node": ">=20.0.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "nonmem",
    "nmtran",
    "pharmacometrics",
    "positron"
  ],
  "activationEvents": [
    "*",
    "onStartupFinished",
    "onLanguage:nmtran"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languageRuntimes": [
      {
        "languageId": "nmtran"
      }
    ],
    "commands": [
      {
        "command": "positronNonmem.runModel",
        "title": "Positron NONMEM: Run Current Model",
        "icon": "$(play)"
      },
      {
        "command": "positronNonmem.showNmtranParsedModel",
        "title": "Positron NONMEM: Show NMTRAN Parsed Model (Debug)"
      },
      {
        "command": "positronNonmem.refreshRuns",
        "title": "Positron NONMEM: Refresh Runs",
        "icon": "$(refresh)"
      },
      {
        "command": "positronNonmem.openRun",
        "title": "Positron NONMEM: Open Active Run"
      },
      {
        "command": "positronNonmem.promoteEstimates",
        "title": "Positron NONMEM: Promote Estimates to New Model"
      },
      {
        "command": "positronNonmem.showLineage",
        "title": "Positron NONMEM: Show Run Lineage",
        "icon": "$(type-hierarchy)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "positronNonmem.showLineage",
          "when": "view == positronNonmem.runs",
          "group": "navigation@1"
        },
        {
          "command": "positronNonmem.refreshRuns",
          "when": "view == positronNonmem.runs",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "positronNonmem.promoteEstimates",
          "when": "view == positronNonmem.activeRuns && viewItem == positronNonmem.activeRun.done",
          "group": "modification@1"
        }
      ],
      "editor/title/run": [
        {
          "command": "positronNonmem.runModel",
          "when": "resourceExtname == .mod || resourceExtname == .ctl",
          "group": "navigation@1"
        },
        {
          "command": "positronNonmem.showNmtranParsedModel",
          "when": "resourceExtname == .mod || resourceExtname == .ctl",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "positronNonmem.openRun",
          "when": "false"
        },
        {
          "command": "positronNonmem.promoteEstimates",
          "when": "false"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "positronNonmem",
          "title": "NONMEM",
          "icon": "media/nonmem-icon.svg"
        }
      ]
    },
    "views": {
      "positronNonmem": [
        {
          "id": "positronNonmem.activeRuns",
          "name": "Active Runs",
          "icon": "$(pulse)",
          "contextualTitle": "NONMEM Active Runs"
        },
        {
          "id": "positronNonmem.runs",
          "name": "Runs",
          "icon": "$(beaker)",
          "contextualTitle": "NONMEM Runs"
        },
        {
          "type": "webview",
          "id": "positronNonmem.fitInspector",
          "name": "Fit Inspector",
          "icon": "$(symbol-parameter)",
          "contextualTitle": "NONMEM Fit Inspector"
        }
      ]
    },
    "configuration": {
      "title": "Positron NONMEM",
      "properties": {
        "positronNonmem.staleRunTimeoutMinutes": {
          "type": "number",
          "default": 1440,
          "minimum": 0,
          "description": "Auto-fail Active Runs entries stuck in 'running' state for this many minutes (default: 1440 = 24 hours). Set to 0 to disable the auto-fail."
        },
        "positronNonmem.shrinkageWarnPct": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "description": "Shrinkage above this percent is highlighted red in the Fit Inspector (default: 30, the pharmacometrics convention). Set to 100 to effectively disable the warning."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.cjs --production",
    "compile": "tsc -noEmit",
    "dev": "node esbuild.cjs --watch",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "package": "vsce package --no-yarn",
    "style-check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "style-fix": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate": "npm-run-all --parallel compile lint style-check test",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@posit-dev/positron": "^0.2.4",
    "@types/cytoscape": "^3.21.9",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.108.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vscode/vsce": "^3.2.0",
    "cytoscape": "^3.33.3",
    "cytoscape-dagre": "^2.5.0",
    "dagre": "^0.8.5",
    "esbuild": "^0.24.0",
    "eslint": "^9.17.0",
    "npm-run-all2": "^7.0.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
