{
  "name": "positron-nonmem",
  "displayName": "Positron NONMEM",
  "description": "NONMEM as a first-class Positron language runtime: SSH-based execution, live iteration streaming, run history, and pharmacometric workbench features. Companion to the vscode-nmtran language extension.",
  "version": "0.0.18",
  "publisher": "vrognas",
  "license": "MIT",
  "private": true,
  "engines": {
    "vscode": "^1.108.0",
    "positron": "^2025.11.0",
    "node": ">=20.0.0"
  },
  "categories": ["Programming Languages", "Other"],
  "keywords": ["nonmem", "nmtran", "pharmacometrics", "positron", "ssh"],
  "activationEvents": ["*", "onStartupFinished", "onLanguage:nmtran"],
  "main": "./out/extension.js",
  "contributes": {
    "languageRuntimes": [
      {
        "languageId": "nmtran"
      }
    ],
    "commands": [
      {
        "command": "positronNonmem.testConnection",
        "title": "Positron NONMEM: Test Connection"
      },
      {
        "command": "positronNonmem.runModel",
        "title": "Positron NONMEM: Run Current Model"
      },
      {
        "command": "positronNonmem.showNmtranParsedModel",
        "title": "Positron NONMEM: Show NMTRAN Parsed Model (Debug)"
      }
    ],
    "configuration": {
      "title": "Positron NONMEM",
      "properties": {
        "positronNonmem.host.alias": {
          "type": "string",
          "default": "primary",
          "description": "Name of a Host entry in your ~/.ssh/config. The extension shells out to the system ssh client, so HostName, User, Port, IdentityFile, ProxyJump, ControlMaster, etc. are all resolved from your existing OpenSSH configuration. The alias also appears in the Output channel as the privacy-preserving prefix."
        },
        "positronNonmem.host.transport": {
          "type": "string",
          "enum": ["auto", "ssh", "local"],
          "default": "auto",
          "enumDescriptions": [
            "Detect: compare os.hostname() with `ssh -G <alias>` HostName; use local if they match, ssh otherwise.",
            "Always shell out to ssh, even when running on the host itself.",
            "Always run commands locally (use when Positron is in Remote SSH mode against the NONMEM host)."
          ],
          "description": "How the extension reaches the NONMEM host. Default 'auto' picks 'local' if the extension host is already on the configured machine (typical when using Positron's Remote SSH), otherwise 'ssh'."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.cjs --production",
    "compile": "tsc -noEmit",
    "dev": "node esbuild.cjs --watch",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "package": "vsce package --no-yarn",
    "style-check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "style-fix": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate": "npm-run-all --parallel compile lint style-check test",
    "vscode:prepublish": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@posit-dev/positron": "^0.2.4",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.108.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.17.0",
    "npm-run-all2": "^7.0.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
