// Dev-host launch configurations.
//
// "Launch Extension (Local)" — Positron extension-dev window on the
// local machine. Use for UI work; the runtime probe will fail with
// "could not invoke nmfe76" unless NONMEM is installed locally
// (that's expected — runs are deferred to a Remote-SSH session).
//
// "Launch Extension (Remote SSH)" — opens a Positron extension-dev
// window already connected via Remote SSH to a host that has nmfe76.
// Extension code lives locally; Positron syncs it to the remote
// extension host on connect. Edit `<your-ssh-alias>` and the remote
// folder below to match your ~/.ssh/config + a workspace path on the
// remote.
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Extension (Local)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionDevelopmentPath=C:/Users/viktor.rognas/git_repos/vscode-nmtran"
      ],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Launch Extension (Remote SSH)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--remote=ssh-remote+<your-ssh-alias>",
        "--folder-uri=vscode-remote://ssh-remote+<your-ssh-alias>/<remote-folder>",
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionDevelopmentPath=C:/Users/viktor.rognas/git_repos/vscode-nmtran"
      ],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    }
  ]
}
